{
	"name": "meteor-lume-template",
	"license": "MIT",
	"// TODO: we want to use type:module, but Meteor code is still CommonJS. For now we set type:commonjs, then import our es modules from server/entry.js on the server": "",
	"type": "commonjs",
	"scripts": {
		"start": "npm run dev",
		"build": "npm run _link && tsc",
		"build:watch": "npm run _link && tsc --watch",
		"build:clean": "npm run clean && npm run build",
		"dev": "npm run build:clean && concurrently --kill-others --prefix-colors=auto --names=typescript,meteor 'tsc --watch --preserveWatchOutput' 'npm run _meteor'",
		"dev:mobile": "./start-mobile.sh",
		"_link": "symlink-dir imports public/imports",
		"_meteor": "meteor --no-lint",
		"_meteor:mobile": "MOBILE_DDP_URL=http://192.168.80.141:3000 MOBILE_ROOT_URL=http://192.168.80.141:3000 meteor run --no-lint --port 3000",
		"clean": "npm run _clean:unix || npm run --script-shell=pwsh _clean:windows",
		"_clean:unix": "rm -rf `find client -name '*.js*'` && rm -rf `find public -name '*.js*'` && rm -rf `find server -name '*.js*'` && rm -rf `find imports -name '*.js*'`",
		"_clean:windows": "Get-ChildItem -r -i client | Where{$_.Name -Match '*.\\.js*.'} | rm -r -fo && Get-ChildItem -r -i public | Where{$_.Name -Match '*.\\.js*.'} | rm -r -fo && Get-ChildItem -r -i server | Where{$_.Name -Match '*.\\.js*.'} | rm -r -fo",
		"// This preinstall script enforces that we do not use `npm install` on its own, but `npm clean-install` instead.": "",
		"preinstall": "node -e \"const cmd=process.env.npm_command;const isCi=cmd==='ci'||cmd==='rebuild';const isBypassFlag=process.env.npm_config_i_know_what_im_doing;if(!isCi&&process.argv.length<=2&&!isBypassFlag){console.error('\\n\\n################################################\\nDO NOT use \\\"npm install\\\" on its own without a package name.\\nOnly use \\\"npm clean-install\\\" for installing all project dependencies.\\nAlways commit package-lock.json after updates!\\nUse \\\"npm install --i-know-what-im-doing\\\" to bypass this check.\\n################################################\\n');process.exit(1);}\"",
		"publish": "...TODO...",
		"typecheck": "lume typecheck",
		"typecheck:watch": "lume typecheckWatch",
		"prettier": "prettier --write .",
		"prettier:check": "prettier --check .",
		"lint": "eslint",
		"test": "echo 'TODO write tests!'",
		"fetch-combined-assets": "chmod +x scripts/run-combined-assets.sh && ./scripts/run-combined-assets.sh"
	},
	"overrides": {
		"@lume/element": "$@lume/element",
		"classy-solid": "$classy-solid"
	},
	"dependencies": {
		"@babel/runtime": "^7.15.4",
		"@sendgrid/mail": "^8.1.5",
		"aws-sdk": "^2.1692.0",
		"handlebars": "^4.7.8",
		"jquery": "^3.7.1",
		"meteor-node-stubs": "^1.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@lume/cli": "^0.15.0",
		"@lume/element": "^0.17.0",
		"@tweenjs/tween.js": "^18.6.4",
		"@types/meteor": "^2.9.8",
		"@types/three": "^0.174.0",
		"classy-solid": "^0.5.2",
		"concurrently": "^9.1.2",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"googleapis": "^168.0.0",
		"lume": "^0.3.0-alpha.46",
		"prettier": "3.7.4",
		"sharp": "^0.34.4",
		"solid-js": "^1.9.0",
		"symlink-dir": "^6.0.5",
		"three": "^0.174.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.52.0"
	},
	"meteor": {
		"mainModule": {
			"server": "server/entry.js"
		}
	}
}
