{
	// "extends": "./node_modules/@lume/cli/config/ts.config.json",
	"compilerOptions": {
		"allowJs": false,
		"checkJs": false,
		"declaration": false,
		"declarationMap": false,
		"sourceMap": true,
		"target": "ES2023",
		"module": "ES2022",
		"erasableSyntaxOnly": true,
		"moduleResolution": "Node",
		"lib": ["DOM", "DOM.Iterable", "ES2023"],
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,

		"strict": true,
		// "noUncheckedIndexedAccess": true, // TODO enable this, fix type errors.
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		// disable global types, use import syntax instead of globals
		"types": [],

		"preserveSymlinks": true,
		"paths": {
			"meteor/*": [
				"./.meteor/local/types/packages.d.ts",

				// Enable these second so that Meteor types take precedence.
				"./node_modules/@types/meteor/*"
			]
		}
	},

	// .mts files are used for non-module scripts so that usbuild will not treat
	// them as CJS files and leave them without import/export statements in the
	// output. Otherwise the type:commonjs in package.json makes usbuild treat
	// .ts without import/export statements as CJS and outputs them with a CJS
	// wrapper and an export statement, which is totally not what we want.
	"include": ["./**/*.ts", "./**/*.mts"],
	"exclude": ["node_modules", "scripts/imports"]
}
